<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#642103</color>
    <color name="colorPrimaryDark">#c5d95c</color>
    <color name="colorAccent">#642103</color>
    <color name="brown">#642103</color>
    <color name="light_blue">#50c9f6</color>
    <color name="light_green">#c5d95c</color>
</resources>
